;;;;;;;
; Theme Settings
;;;;;;;
[theme]
author = "Library Computing Services"
title = "York Mariposa"
description = "Custom theme for York Mariposa"
license = "GPL"
website = "omeka.org"
omeka_minimum_version="1.3"
omeka_tested_up_to="1.5.3"
version="1.5.3"
tags="modern, red, mariposa sans-serif"
